<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loandin...</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button> клике </button>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x </div>

            <div class="popup-content">
                <div class="download">
                        <div class="left"> 
                            <div class="left1">
                            <h5> Получите набор файлов <br/> для руководителя:</h5> 
                            </div>

                            <div class="left2"> 
                                  
                           
                            </div>
                        </div>
                    <div class="right">
                    <label for="Email" class="email"> Введите Email для получения файлов:</label>
                    <input  type="text" class="field" placeholder="E-mail"></input>
                    <label for="phone" class="phone"> Введите телефон для подтверждения доступа:</label>
                    <input  type="text" class="field" placeholder="+7 (000) 000-00-00" required></input>
                    <button class="popup-btn" >скачать файлы</button>  
                    <h6> PDF 4,7 MB      DOC 0,8 MB      XLS 1,2 MB </h6>         
                
                    </div>
                 </div>              
            </div>
        </div>

    </div>
<script src="js/script.js"></script>    
</body>
</html>